[FogClickWatcher]
;Works with local player(TRUE)? Or only other players?(FALSE)
LocalPlayerEnable = FALSE
;Hook GetTriggerEventId
GetTriggerEventId = TRUE
;Hook GetSpellAbilityId
GetSpellAbilityId = TRUE
;Hook GetIssuedOrderId
GetIssuedOrderId = TRUE
;Hook GetAttacker
GetAttacker = TRUE
;Hook GetSpellAbilityUnit
GetSpellAbilityUnit = TRUE
;LogEnabled ?
LogEnabled = TRUE
; Method get selected unit. 1 - New. 2 - Default. 3 - Default & New 
UnitDetectionMethod = 1
; Works only with heroes or all units? FALSE - more cpu usage but works with all units
DetectRightClickOnlyHeroes = TRUE
; Skip illusions for speed up ? 
SkipIllusions = TRUE
;Ping at fog clicks ? Default FALSE. Possible can be detected by iCCup ???
MinimapPingFogClick = FALSE
;Detect quality. 
;1 - Default, lot of false detections. 
;2 - Normal, more checks, but still many false detections. 
;3 - Aggressive, more checks count, and only few false detections.
;Default set 3 for more fog clicks detection accuracy.
DetectQuality = 3
;Print order names ?
PrintOrderName = TRUE
;Detect maphack by impossible clicks(Default FALSE)
DetectImpossibleClicks = TRUE
;Detect try destroy items
DetectItemDestroyer = TRUE
;Detect destroy own items
DetectOwnItems = TRUE
;Show [POINT] clicks, 90% false positives, default disabled.
DetectPointClicks = FALSE
;Meepokey detection (for DoTA)
DetectMeepoKey = TRUE
;Print debug messages to log file
DebugLog = FALSE