[FogClickWatcher]
;Работать с локальным игроком (для проверки мапхаков)
LocalPlayerEnable = TRUE
;Перехватить GetTriggerEventId
GetTriggerEventId = TRUE
;Перехватить GetSpellAbilityId
GetSpellAbilityId = TRUE
;Перехватить GetIssuedOrderId
GetIssuedOrderId = TRUE
;Перехватить GetAttacker
;Может вызвать нагрузку и не требуется в DOTA (но можно использовать для других карт)
GetAttacker = FALSE
;Перехватить GetSpellAbilityUnit
GetSpellAbilityUnit = TRUE
;Обрабатывать каждое событие вместо того что бы пропускать их.
;Вызывает больше нагрузку. Но улучшает качество работы всех хуков.
;[по умолчанию отключено]
FullEventHookProcess = TRUE
;Включить логгирование
; 0 - Только в файл
; 1 - В файл и в игре [По умолчанию]
LoggingType = 1
; Метод обнаружения кликов 
; 1 - Новый. [По умолчанию]
; 2 - Старый. 
; 3 - Новый & Старый. (Безопасный, минимум ложных но может иногда не словить!)
; 4 - Новый или Старый. 
; 5 - Старый или Новый без проверок на валидность данных. (Агрессивный)
; 6 - Новейший 08.03.2023 [Обнаружены частично ложные, не годится]
; 7 - Новейший 09.03.2023 [Тестируется на предмет крашей]
; Для обнаружение SAFECLICK у игрока который загрузил демо, временно можете включить 4 или 5 тип детекта.
; Для постоянного использования рекомендуется использовать стандартное значение 1
UnitDetectionMethod = 7
; Работать только с героями? FALSE - ловит все клики но требует больше CPU
DetectRightClickOnlyHeroes = FALSE
; Пропускать иллюзии ? Ускорение но не ловит клики в иллюзии!
SkipIllusions = FALSE
;Качество проверок
;1 - Мало, много ложных.
;2 - Нормальный, ложных срабатываний мало.
;3 - Агрессивный, множество проверок, ложных практически нет. [По умолчанию]
;4 - Самый агресивный метод, еще меньше ложных но может пропустить реальные детекты. 
;[ 3 и 4 требуют больше CPU ]
DetectQuality = 3
;Увеличить чувствительность при просмотре повтора
;Не должно приводить к большому числу ложных срабатываний
;Позволяет обнаружить больше мапхакеров на демо
;ReplayPauseOnDetect в этом режиме успевает срабатывать вовремя! :)
ReplayMoreSens = TRUE
;Писать имена приказов
PrintOrderName = TRUE
;Обнаружение невозможных кликов.
DetectImpossibleClicks = TRUE
;Обнаружить фидера уничтожающего любые предметы
DetectItemDestroyer = TRUE
;Обанужить фидера уничтожающего ваши предметы
DetectOwnItems = TRUE
;Отображать так же клики мышью в туман войны. Очень много ложных.
DetectPointClicks = FALSE
;Обнаружить TechiesBot (контроль минами) (для DOTA, 0 - отключить, 852556 - включить, число это номер приказа)
;Требуется перехватить GetTriggerEventId
;Рекомендуется UnitDetectionMethod = 1
TechiesDetonateId = 852556
;Обнаружить MeepoKey (для DOTA, 0 - отключить, 1093684792 - включить, число это ID способности)
;Требуется перехватить GetSpellAbilityId
MeepoPoofID = 1093684792
;Отображать ложные результаты
DisplayFalse = FALSE
;Писать отладочные сообщения в лог файл
DebugLog = FALSE
;Режим отладки. Не включать без необходимости.
Debug = FALSE
;Поддержка iCCup доты (6.83s,390,396beta,400beta)
;Включайте для дополнительных детектов.
;При проблемах сообщайте в github
ICCUP_DOTA_SUPPORT = TRUE
;Пинговать место детекта 
;Помогает быстро увидеть где произошло срабатывание
;Использовать только при просмотре реплея во избежании бана
MinimapPingFogClick = FALSE
;Нажимать паузу при обнаружении в реплее
;Вероятно не совместимо с ReplaySeeker в полноэкранном режиме
ReplayPauseOnDetect = FALSE
;Исправляет баг с множественным ложным выделением после ухода в туман войны
;Но так же убирает повторные срабатывания на этого юнита
;Плюсы - не будет бага (возможно 1 раз будет и все, спама не будет)
;Минусы - будет меньше детектов
PrintDetectedUnitOneTime = FALSE