[FogClickWatcher]
;Работать с локальным игроком (для проверки мапхаков)
LocalPlayerEnable = TRUE
;Перехватить GetTriggerEventId
GetTriggerEventId = TRUE
;Перехватить GetSpellAbilityId
GetSpellAbilityId = TRUE
;Перехватить GetIssuedOrderId
GetIssuedOrderId = TRUE
;Перехватить GetAttacker
GetAttacker = TRUE
;Перехватить GetSpellAbilityUnit
GetSpellAbilityUnit = TRUE
;Включить логгирование
; 0 - Только в файл
; 1 - В файл и в игре [По умолчанию]
LoggingType = 1
; Метод обнаружения кликов 
; 1 - Новый. [По умолчанию]
; 2 - Старый. 
; 3 - Новый & Старый. (Безопасный, минимум ложных но может иногда не словить!)
; 4 - Новый или Старый. 
; 5 - Старый или Новый без проверок на валидность данных. (Агрессивный)
; Для обнаружение SAFECLICK у игрока который загрузил демо, временно можете включить 4 или 5 тип детекта.
; Для постоянного использования рекомендуется использовать стандартное значение 1
UnitDetectionMethod = 1
; Работать только с героями? FALSE - ловит все клики но требует больше CPU
DetectRightClickOnlyHeroes = FALSE
; Пропускать иллюзии ? Ускорение но не ловит клики в иллюзии!
SkipIllusions = FALSE
;Качество проверок
;1 - Мало, много ложных.
;2 - Нормальный, ложных срабатываний мало.
;3 - Агрессивный, множество проверок, ложных практически нет. [По умолчанию]
;4 - Самый агресивный метод, еще меньше ложных но может пропустить реальные детекты. 
DetectQuality = 3
;Писать имена приказов
PrintOrderName = TRUE
;Обнаружение невозможных кликов.
DetectImpossibleClicks = TRUE
;Обнаружить фидера уничтожающего любые предметы
DetectItemDestroyer = TRUE
;Обанужить фидера уничтожающего ваши предметы
DetectOwnItems = TRUE
;Отображать так же клики мышью в туман войны. Очень много ложных.
DetectPointClicks = FALSE
;Обнаружить MeepoKey (для DOTA, 0 - отключить, 1093684792 - номер приказа)
MeepoPoofID = 1093684792
;Отображать ложные результаты
DisplayFalse = FALSE
;Писать отладочные сообщения в лог файл
DebugLog = FALSE
;Поддержка iCCup доты (6.83s,390,396beta)
;При проблемах сообщайте в github
ICCUP_DOTA_SUPPORT = FALSE
;Пинговать место детекта 
;Помогает быстро увидеть где произошло срабатывание
;Использовать только при просмотре реплея во избежании бана
MinimapPingFogClick = FALSE
;Нажимать паузу при обнаружении в реплее
;Не совместимо с ReplaySeeker
ReplayPauseOnDetect = FALSE